index.pug
mixin articulo(curso,grupo,titulo,integrantes,tienePoster)
	- var poster = `${curso}/grupo-${grupo}/poster.jpg`
	- var informe = `${curso}/grupo-${grupo}/informe.pdf`
	article
		.informacion
			h3.titulo= titulo
			h4.integrantes: small= integrantes
			if tienePoster != 'no'
				img(class="poster",src=poster, alt=`poster científico`)
			p.informe
				a(href=informe) Artículo Científico
			if tienePoster != 'no'
				p.poster
					a(href=poster) Poster Científico

<!DOCTYPE html>
html(lang="es")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title Sentidos que perciben... Cerebreo que puede ser engañado
		link(rel="stylesheet", href="style.css")
	body

		.presentacion
			.texto
				h1 Sentidos que perciben y un cerebro que puede ser engañado			
				h2 Colegio San José de Marcos Paz
				p Los alumnos/as de 4to y 5to año del Colegio San José de Marcos Paz nos invitan a "desconfiar" de nuestro cerebro.
				p Mediante distintos informes* intentarán dar respuesta a ilusiones ópticas y auditivas, a la percepción del tiempo. También se interpelan sobre ¿qué es el ruido blanco y para qué nos ayuda? y ¿qué es la sinestesia?.
				p: small * Trabajos en proceso de corrección.
			figure
				img(src="escudo.png", alt="")
		

		.trabajos
			+articulo('4a',3,'La percepción del tiempo','de Rocha, M L; Díaz, A; Moyano, J; Sanchez, M')
			+articulo('4a',6,'Respuestas condicionadas','Carrizo, A; Dominguez, T; Esteves, D; García, F')
			+articulo('4b',4,'Christopher Nolan y la manipulación del sonido','Arainty, V; Gonzalez, V; Delpieri, M; Benitez Bohm, J')
			+articulo('4b',2,'Ilusión de Craikcornsweet','Toloza, K; Ramirez, M; Dominguez, A; Ribeiro, G; Ledesma, L')
			+articulo('4b',6,'El ser humano y las ilusiones auditivas','Gonzalez, M; Madía, V; Villaba, M')
			+articulo('4a',2,'Los engaños de las ilusiones opticas','Lecumberry, M; Marquez, F; Blanco, T; Buttafuoco, F; Sotarello, M','no')
			+articulo('5a',1,'Los ciclos del sueño y el ruido blanco','Blanco, V; Gimenez, J; Montiel, L; Scalia, J; Crespe, J; Narvaez, M')
			+articulo('5b',3,"El calculo numérico en la ayuda de prevención de Alzheimer",'Bendini, L; Goyeneche, V; Maiolino, V; Telechea, P; Serra, R, López, J')
			+articulo('5b',6,'La sinestecia', 'Aguirre, A; Perez, J; Masino, M, Guarracino, E')
			+articulo('5b',7,'Holofonía','Salaberry, F; Torga, JJ, Sierra, M')
			
			+articulo('4a',1,'Ilusión óptica "El chocolate infinito"','Emma Arias Mommeso, E A; Salpurido, S; Méndez, P; Zappala, L; Oviedo, R')


			+articulo('4a',5,'La extraña paradoja de Shepard', 'Gallinares, L; Reccia, E; Soto, I; Soto, F')

			+articulo('4b',7,'El efecto Shepard','Becerra, CT; Lannelongue, J; Nieto, V; Salpurido, V')

			+articulo('4a',4,'Paradoja del cuadrado perdido','Arana, A; Narváez, A; Díaz, B; Sanabria, B; Zandonadi, C; Díaz, G')

			+articulo('4b',1,'El misterio del vestido viral', 'Ibarra, C; Bejarano, N; Traba, M; Díaz, L; Schiaffi, C; Urbizu, C','no')

			+articulo('4b',5,'¿Yanny o Laurel?', 'Abt Momesso; Cahue; Hidalgo; Testtibraga; Damico; Rotela, J','no')

			+articulo('4a',7,'Ilusión de Hering', 'Mandaradoni, JP; Saravia, N','no')

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Sentidos que perciben... Cerebreo que puede ser engañado</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div class="presentacion">
      <div class="texto">
        <h1>Sentidos que perciben y un cerebro que puede ser engañado			</h1>
        <h2>Colegio San José de Marcos Paz</h2>
        <p>Los alumnos/as de 4to y 5to año del Colegio San José de Marcos Paz nos invitan a "desconfiar" de nuestro cerebro.</p>
        <p>Mediante distintos informes* intentarán dar respuesta a ilusiones ópticas y auditivas, a la percepción del tiempo. También se interpelan sobre ¿qué es el ruido blanco y para qué nos ayuda? y ¿qué es la sinestesia?.</p>
        <p><small>* Trabajos en proceso de corrección.</small></p>
      </div>
      <figure><img src="escudo.png" alt=""/></figure>
    </div>
    <div class="trabajos">
      <article>
        <div class="informacion">
          <h3 class="titulo">La percepción del tiempo</h3>
          <h4 class="integrantes"><small>de Rocha, M L; Díaz, A; Moyano, J; Sanchez, M</small></h4><img class="poster" src="4a/grupo-3/poster.jpg" alt="poster científico"/>
          <p class="informe"><a href="4a/grupo-3/informe.pdf">Artículo Científico</a></p>
          <p class="poster"><a href="4a/grupo-3/poster.jpg">Poster Científico</a></p>
        </div>
      </article>
      <article>
        <div class="informacion">
          <h3 class="titulo">Respuestas condicionadas</h3>
          <h4 class="integrantes"><small>Carrizo, A; Dominguez, T; Esteves, D; García, F</small></h4><img class="poster" src="4a/grupo-6/poster.jpg" alt="poster científico"/>
          <p class="informe"><a href="4a/grupo-6/informe.pdf">Artículo Científico</a></p>
          <p class="poster"><a href="4a/grupo-6/poster.jpg">Poster Científico</a></p>
        </div>
      </article>
      <article>
        <div class="informacion">
          <h3 class="titulo">Christopher Nolan y la manipulación del sonido</h3>
          <h4 class="integrantes"><small>Arainty, V; Gonzalez, V; Delpieri, M; Benitez Bohm, J</small></h4><img class="poster" src="4b/grupo-4/poster.jpg" alt="poster científico"/>
          <p class="informe"><a href="4b/grupo-4/informe.pdf">Artículo Científico</a></p>
          <p class="poster"><a href="4b/grupo-4/poster.jpg">Poster Científico</a></p>
        </div>
      </article>
      <article>
        <div class="informacion">
          <h3 class="titulo">Ilusión de Craikcornsweet</h3>
          <h4 class="integrantes"><small>Toloza, K; Ramirez, M; Dominguez, A; Ribeiro, G; Ledesma, L</small></h4><img class="poster" src="4b/grupo-2/poster.jpg" alt="poster científico"/>
          <p class="informe"><a href="4b/grupo-2/informe.pdf">Artículo Científico</a></p>
          <p class="poster"><a href="4b/grupo-2/poster.jpg">Poster Científico</a></p>
        </div>
      </article>
      <article>
        <div class="informacion">
          <h3 class="titulo">El ser humano y las ilusiones auditivas</h3>
          <h4 class="integrantes"><small>Gonzalez, M; Madía, V; Villaba, M</small></h4><img class="poster" src="4b/grupo-6/poster.jpg" alt="poster científico"/>
          <p class="informe"><a href="4b/grupo-6/informe.pdf">Artículo Científico</a></p>
          <p class="poster"><a href="4b/grupo-6/poster.jpg">Poster Científico</a></p>
        </div>
      </article>
      <article>
        <div class="informacion">
          <h3 class="titulo">Los engaños de las ilusiones opticas</h3>
          <h4 class="integrantes"><small>Lecumberry, M; Marquez, F; Blanco, T; Buttafuoco, F; Sotarello, M</small></h4>
          <p class="informe"><a href="4a/grupo-2/informe.pdf">Artículo Científico</a></p>
        </div>
      </article>
      <article>
        <div class="informacion">
          <h3 class="titulo">Los ciclos del sueño y el ruido blanco</h3>
          <h4 class="integrantes"><small>Blanco, V; Gimenez, J; Montiel, L; Scalia, J; Crespe, J; Narvaez, M</small></h4><img class="poster" src="5a/grupo-1/poster.jpg" alt="poster científico"/>
          <p class="informe"><a href="5a/grupo-1/informe.pdf">Artículo Científico</a></p>
          <p class="poster"><a href="5a/grupo-1/poster.jpg">Poster Científico</a></p>
        </div>
      </article>
      <article>
        <div class="informacion">
          <h3 class="titulo">El calculo numérico en la ayuda de prevención de Alzheimer</h3>
          <h4 class="integrantes"><small>Bendini, L; Goyeneche, V; Maiolino, V; Telechea, P; Serra, R, López, J</small></h4><img class="poster" src="5b/grupo-3/poster.jpg" alt="poster científico"/>
          <p class="informe"><a href="5b/grupo-3/informe.pdf">Artículo Científico</a></p>
          <p class="poster"><a href="5b/grupo-3/poster.jpg">Poster Científico</a></p>
        </div>
      </article>
      <article>
        <div class="informacion">
          <h3 class="titulo">La sinestecia</h3>
          <h4 class="integrantes"><small>Aguirre, A; Perez, J; Masino, M, Guarracino, E</small></h4><img class="poster" src="5b/grupo-6/poster.jpg" alt="poster científico"/>
          <p class="informe"><a href="5b/grupo-6/informe.pdf">Artículo Científico</a></p>
          <p class="poster"><a href="5b/grupo-6/poster.jpg">Poster Científico</a></p>
        </div>
      </article>
      <article>
        <div class="informacion">
          <h3 class="titulo">Holofonía</h3>
          <h4 class="integrantes"><small>Salaberry, F; Torga, JJ, Sierra, M</small></h4><img class="poster" src="5b/grupo-7/poster.jpg" alt="poster científico"/>
          <p class="informe"><a href="5b/grupo-7/informe.pdf">Artículo Científico</a></p>
          <p class="poster"><a href="5b/grupo-7/poster.jpg">Poster Científico</a></p>
        </div>
      </article>
      <article>
        <div class="informacion">
          <h3 class="titulo">Ilusión óptica &quot;El chocolate infinito&quot;</h3>
          <h4 class="integrantes"><small>Emma Arias Mommeso, E A; Salpurido, S; Méndez, P; Zappala, L; Oviedo, R</small></h4><img class="poster" src="4a/grupo-1/poster.jpg" alt="poster científico"/>
          <p class="informe"><a href="4a/grupo-1/informe.pdf">Artículo Científico</a></p>
          <p class="poster"><a href="4a/grupo-1/poster.jpg">Poster Científico</a></p>
        </div>
      </article>
      <article>
        <div class="informacion">
          <h3 class="titulo">La extraña paradoja de Shepard</h3>
          <h4 class="integrantes"><small>Gallinares, L; Reccia, E; Soto, I; Soto, F</small></h4><img class="poster" src="4a/grupo-5/poster.jpg" alt="poster científico"/>
          <p class="informe"><a href="4a/grupo-5/informe.pdf">Artículo Científico</a></p>
          <p class="poster"><a href="4a/grupo-5/poster.jpg">Poster Científico</a></p>
        </div>
      </article>
      <article>
        <div class="informacion">
          <h3 class="titulo">El efecto Shepard</h3>
          <h4 class="integrantes"><small>Becerra, CT; Lannelongue, J; Nieto, V; Salpurido, V</small></h4><img class="poster" src="4b/grupo-7/poster.jpg" alt="poster científico"/>
          <p class="informe"><a href="4b/grupo-7/informe.pdf">Artículo Científico</a></p>
          <p class="poster"><a href="4b/grupo-7/poster.jpg">Poster Científico</a></p>
        </div>
      </article>
      <article>
        <div class="informacion">
          <h3 class="titulo">Paradoja del cuadrado perdido</h3>
          <h4 class="integrantes"><small>Arana, A; Narváez, A; Díaz, B; Sanabria, B; Zandonadi, C; Díaz, G</small></h4><img class="poster" src="4a/grupo-4/poster.jpg" alt="poster científico"/>
          <p class="informe"><a href="4a/grupo-4/informe.pdf">Artículo Científico</a></p>
          <p class="poster"><a href="4a/grupo-4/poster.jpg">Poster Científico</a></p>
        </div>
      </article>
      <article>
        <div class="informacion">
          <h3 class="titulo">El misterio del vestido viral</h3>
          <h4 class="integrantes"><small>Ibarra, C; Bejarano, N; Traba, M; Díaz, L; Schiaffi, C; Urbizu, C</small></h4>
          <p class="informe"><a href="4b/grupo-1/informe.pdf">Artículo Científico</a></p>
        </div>
      </article>
      <article>
        <div class="informacion">
          <h3 class="titulo">¿Yanny o Laurel?</h3>
          <h4 class="integrantes"><small>Abt Momesso; Cahue; Hidalgo; Testtibraga; Damico; Rotela, J</small></h4>
          <p class="informe"><a href="4b/grupo-5/informe.pdf">Artículo Científico</a></p>
        </div>
      </article>
      <article>
        <div class="informacion">
          <h3 class="titulo">Ilusión de Hering</h3>
          <h4 class="integrantes"><small>Mandaradoni, JP; Saravia, N</small></h4>
          <p class="informe"><a href="4a/grupo-7/informe.pdf">Artículo Científico</a></p>
        </div>
      </article>
    </div>
  </body>
</html>
